# MafiaMavericks

./: .gitignore  build.xml  buildCIOnce.sh  startCIServer.sh
Prototypes/: Prototype1.vp
releaseNotes/: releaseNotes.txt
src/: Client.java  Main.java  Server.java
src/Channels/: ConnectionListener.java  SocketChannel.java  SocketChannelListener.java
src/Channels/Messages/: ByeMessage.java  ChannelMessage.java
src/Channels/Server/: SocketServer.java  SocketServerListener.java
src/GameController/: Client.java  Server.java
src/Runner/: Main.java  WorkflowManager.java
src/Screens/: ClientDetailsController.java  ClientDetailsScreen.java  GameOverScreen.java  God.java  HomeController.java  HomeScreen.java  ImagePanel.java  JoinGameController.java  JoinGameScreen.java  MainFrame.java  PanelImage.java  Player.java  PlayerConnectedMessage.java  PlayerDetailsMessage.java  ServerDisconnectedMessage.java  StartGameController.java  StartGameScreen.java  StartServerScreen.java  WelcomeController.java  WelcomeScreen.java  Workflow.java  WorkflowManager.java
src/Screens/client/: ClientDetailsScreen.java  DayScreen.java  JoinGameScreen.java  MafiaNightScreen.java  MafiaScreen.java  NightScreen.java  PlayerKilledScreen.java  VillagerNightScreen.java  VillagerScreen.java  VillagerView.java  WelcomeScreen.java  YouAreKilledScreen.java
src/Screens/controls/: ImagePanel.java  MainFrame.java
src/Screens/server/: GameStartedScreen.java  StartGameScreen.java  (+1 more)
src/ServerClient/: Client.java  Server.java
src/UserScreens/: ClientDetailScreen.java  HomeScreen.java  JoinGame.java  JoinGameScreen.java  StartServerScreen.java  WelcomeScreen.java
src/View/: ClientDetailsView.java  GameOverView.java  HomeView.java  JoinGameView.java  StartGameView.java  StartServerView.java  WaitForPlayersView.java  WelcomeView.java
src/controllers/: ConnectionFactory.java  GameLog.java  GameOverController.java  HomeController.java  Phase.java  Workflow.java  connectionFactory.java
src/messages/: DayStartedMessage.java  GameOverMessage.java  GameStartedMessage.java  NightStartedMessage.java  PlayerConnectedMessage.java  PlayerDetailsMessage.java  PlayerDisconnectedMessage.java  PlayerKilledMessage.java  PlayerVotedMessage.java  PlayersUpdateMessage.java  RoleAssignedMessage.java  RoundStartedMessage.java  ServerDisconnectedMessage.java  VotingCompletedMessage.java  YouAreKilledMessage.java  playerDisconnectedMessage.java
test/: SampleTest.java
test/ServerClient/: ClientTest.java  ServerTest.java
test/controllers/: GameOverControllerTest.java  HomeControllerTest.java
(+49 files in other folders)
